GHCi, version 8.8.4: https://www.haskell.org/ghc/  :? for help
[1 of 1] Compiling RoundRobin       ( roundRobin.hs, interpreted )
Failed, no modules loaded.
package flags have changed, resetting and loading new packages...
[1 of 1] Compiling RoundRobin       ( roundRobin.hs, interpreted )
Ok, one module loaded.
== Functions ==
  [] :: [a]
 (:) :: a -> [a] -> [a]
(++) :: [a] -> [a] -> [a]

== Functions ==
roundr :: [Action (WriterT [Char] Identity)] -> WriterT [Char] Identity ()
  stop :: Action (WriterT [Char] Identity)
  Fork :: Action (WriterT [Char] Identity) -> Action (WriterT [Char] Identity) -> Action (WriterT [Char] Identity)
Writer :: [Char] -> Action (WriterT [Char] Identity) -> WriterT [Char] Identity (Action (WriterT [Char] Identity))
 write :: [Char] -> WriterT [Char] Identity ()
  Atom :: WriterT [Char] Identity (Action (WriterT [Char] Identity)) -> Action (WriterT [Char] Identity)
  (>>) :: WriterT [Char] Identity () -> WriterT [Char] Identity () -> WriterT [Char] Identity ()

WARNING: The following types have no 'Arbitrary' instance declared.
You will not get any variables of the following types:
  WriterT [Char] Identity (Action (WriterT [Char] Identity))

WARNING: The following types have no 'Ord' or 'Observe' instance declared.
You will not get any equations about the following types:
  WriterT [Char] Identity (Action (WriterT [Char] Identity))

== Laws ==
  1. write [] = roundr []
  2. roundr (stop : xs) = roundr xs
  3. x >> write [] = x
  4. write [] >> x = x
  5. (x >> y) >> z = x >> (y >> z)
  6. write xs >> write ys = write (xs ++ ys)
  7. roundr (x : (stop : xs)) = roundr (x : xs)
  8. roundr (Fork x y : []) = roundr (x : (y : []))
  9. roundr (Fork stop x : xs) = roundr (Fork x stop : xs)
 10. roundr (xs ++ (x : [])) = roundr (Fork x stop : xs)
 11. roundr (xs ++ (stop : ys)) = roundr (xs ++ ys)
 12. roundr (Atom (Writer xs x) : []) = write xs >> roundr (x : [])
 13. roundr (Atom (Writer xs stop) : ys) = write xs >> roundr ys
 14. roundr (Atom (Writer [] x) : xs) = roundr (Fork x stop : xs)
 15. roundr (Fork x y : (z : [])) = roundr (z : (x : (y : [])))
 16. roundr (x : (Fork stop y : xs)) = roundr (x : (Fork y stop : xs))
 17. roundr (Fork x (Fork stop y) : xs) = roundr (Fork x (Fork y stop) : xs)
 18. roundr (Fork (Fork stop x) y : xs) = roundr (Fork (Fork x stop) y : xs)
 19. roundr (xs ++ (x : (y : []))) = roundr (Fork x y : xs)
 20. roundr (xs ++ (Fork stop x : ys)) = roundr (xs ++ (Fork x stop : ys))
 21. roundr (x : (Fork stop stop : xs)) = roundr (x : xs)
 22. roundr (Fork x (Fork stop stop) : xs) = roundr (Fork x stop : xs)
 23. roundr (xs ++ (Fork stop stop : ys)) = roundr (xs ++ ys)
 24. roundr (Atom (Writer xs x) : (y : [])) = write xs >> roundr (y : (x : []))
 25. write xs >> roundr (Fork x stop : ys) = roundr (Atom (Writer xs x) : ys)
 26. roundr (x : (Atom (Writer [] y) : xs)) = roundr (x : (Fork y stop : xs))
 27. roundr (Fork x (Atom (Writer [] y)) : xs) = roundr (Fork x (Fork y stop) : xs)
 28. roundr (xs ++ (Atom (Writer [] x) : ys)) = roundr (xs ++ (Fork x stop : ys))
 29. roundr (Fork (Fork x stop) (Fork y z) : xs) = roundr (Fork (Fork x y) (Fork z stop) : xs)
 30. roundr (x : (Fork y (Fork stop z) : xs)) = roundr (x : (Fork y (Fork z stop) : xs))
 31. roundr (x : (Fork (Fork stop y) z : xs)) = roundr (x : (Fork (Fork y stop) z : xs))
 32. roundr (Fork x (Fork y (Fork stop z)) : xs) = roundr (Fork x (Fork y (Fork z stop)) : xs)
 33. roundr (Fork x (Fork (Fork stop y) z) : xs) = roundr (Fork x (Fork (Fork y stop) z) : xs)
 34. roundr (Fork (Fork x (Fork stop y)) z : xs) = roundr (Fork (Fork x (Fork y stop)) z : xs)
 35. roundr (Fork (Fork (Fork stop x) y) z : xs) = roundr (Fork (Fork (Fork x stop) y) z : xs)
 36. roundr (xs ++ (Fork x (Fork stop y) : ys)) = roundr (xs ++ (Fork x (Fork y stop) : ys))
 37. roundr (xs ++ (Fork (Fork stop x) y : ys)) = roundr (xs ++ (Fork (Fork x stop) y : ys))
 38. roundr (x : (Fork y (Fork stop stop) : xs)) = roundr (x : (Fork y stop : xs))
 39. roundr (x : (Fork (Fork stop stop) y : xs)) = roundr (x : (Fork y stop : xs))
 40. roundr (Fork x (Fork y (Fork stop stop)) : xs) = roundr (Fork x (Fork y stop) : xs)
 41. roundr (xs ++ (Fork x (Fork stop stop) : ys)) = roundr (xs ++ (Fork x stop : ys))
 42. roundr (xs ++ (Fork (Fork stop stop) x : ys)) = roundr (xs ++ (Fork x stop : ys))
 43. roundr (Fork x y : (Atom (Writer xs z) : ys)) = roundr (Atom (Writer xs x) : (Fork y z : ys))
 44. roundr (Fork (Fork x y) (Atom (Writer xs z)) : ys) = roundr (Fork (Atom (Writer xs x)) (Fork y z) : ys)
 45. roundr (x : (y : (Atom (Writer [] z) : xs))) = roundr (x : (y : (Fork z stop : xs)))
 46. roundr (x : (Atom (Writer xs (Fork stop y)) : ys)) = roundr (x : (Atom (Writer xs (Fork y stop)) : ys))
 47. roundr (x : (Fork y (Atom (Writer [] z)) : xs)) = roundr (x : (Fork y (Fork z stop) : xs))
 48. roundr (x : (Fork (Atom (Writer [] y)) z : xs)) = roundr (x : (Fork (Fork y stop) z : xs))
 49. roundr (Atom (Writer xs (Fork x (Fork stop y))) : ys) = roundr (Atom (Writer xs (Fork x (Fork y stop))) : ys)
 50. roundr (Atom (Writer xs (Fork (Fork stop x) y)) : ys) = roundr (Atom (Writer xs (Fork (Fork x stop) y)) : ys)
 51. roundr (Fork x (Atom (Writer xs (Fork stop y))) : ys) = roundr (Fork x (Atom (Writer xs (Fork y stop))) : ys)
 52. roundr (Fork x (Fork y (Atom (Writer [] z))) : xs) = roundr (Fork x (Fork y (Fork z stop)) : xs)
 53. roundr (Fork x (Fork (Atom (Writer [] y)) z) : xs) = roundr (Fork x (Fork (Fork y stop) z) : xs)
 54. roundr (Fork (Atom (Writer xs (Fork stop x))) y : ys) = roundr (Fork (Atom (Writer xs (Fork x stop))) y : ys)
 55. roundr (Fork (Fork x (Atom (Writer [] y))) z : xs) = roundr (Fork (Fork x (Fork y stop)) z : xs)
 56. roundr (Fork (Fork (Atom (Writer [] x)) y) z : xs) = roundr (Fork (Fork (Fork x stop) y) z : xs)
 57. roundr (xs ++ (x : (Atom (Writer [] y) : ys))) = roundr (xs ++ (x : (Fork y stop : ys)))
 58. roundr (xs ++ (Atom (Writer ys (Fork stop x)) : zs)) = roundr (xs ++ (Atom (Writer ys (Fork x stop)) : zs))
 59. roundr (xs ++ (Fork x (Atom (Writer [] y)) : ys)) = roundr (xs ++ (Fork x (Fork y stop) : ys))
 60. roundr (xs ++ (Fork (Atom (Writer [] x)) y : ys)) = roundr (xs ++ (Fork (Fork x stop) y : ys))
 61. roundr (x : (Atom (Writer xs (Fork stop stop)) : ys)) = roundr (x : (Atom (Writer xs stop) : ys))
 62. roundr (Fork x (Atom (Writer xs (Fork stop stop))) : ys) = roundr (Fork x (Atom (Writer xs stop)) : ys)
 63. roundr (Fork (Atom (Writer xs (Fork stop stop))) x : ys) = roundr (Fork (Atom (Writer xs stop)) x : ys)
 64. roundr (xs ++ (Atom (Writer ys (Fork stop stop)) : zs)) = roundr (xs ++ (Atom (Writer ys stop) : zs))
 65. roundr (Fork x y : (Fork stop z : (w : xs))) = roundr (Fork x y : (Fork z stop : (w : xs)))
 66. roundr (Fork x stop : (Fork y z : (w : xs))) = roundr (Fork x y : (Fork z stop : (w : xs)))
 67. roundr (Fork stop x : (Fork y z : (w : xs))) = roundr (Fork x y : (Fork z stop : (w : xs)))
 68. roundr (Fork (Fork x y) z : (Fork w stop : xs)) = roundr (Fork stop (Fork x y) : (Fork z w : xs))
 69. roundr (Fork x y : (Fork z stop : (w : []))) = roundr (Fork y z : (w : (x : [])))
 70. roundr (Fork x y : (Fork stop z : (w : []))) = roundr (Fork y z : (w : (x : [])))
 71. roundr (Fork stop (Fork x y) : (Fork z w : [])) = roundr (Fork x y : (z : (w : [])))
 72. roundr (Fork (Fork x y) stop : (Fork z w : [])) = roundr (Fork x y : (z : (w : [])))
 73. roundr (Fork (Fork x stop) y : (Fork z stop : xs)) = roundr (Fork stop (Fork x stop) : (Fork y z : xs))
 74. roundr (Fork (Fork stop x) y : (Fork z stop : xs)) = roundr (Fork stop (Fork x stop) : (Fork y z : xs))
 75. roundr (x : (Fork y stop : (Fork z w : xs))) = roundr (x : (Fork y z : (Fork w stop : xs)))
 76. roundr (x : (Fork (Fork y stop) (Fork z w) : xs)) = roundr (x : (Fork (Fork y z) (Fork w stop) : xs))
 77. roundr (Fork x (Fork (Fork y stop) (Fork z w)) : xs) = roundr (Fork x (Fork (Fork y z) (Fork w stop)) : xs)
 78. roundr (Fork (Fork (Fork x stop) (Fork y z)) w : xs) = roundr (Fork (Fork (Fork x y) (Fork z stop)) w : xs)
 79. roundr (xs ++ (Fork x y : (z : (w : [])))) = roundr (Fork stop (Fork x y) : (Fork z w : xs))
 80. roundr (xs ++ (Fork x stop : (Fork y z : ys))) = roundr (xs ++ (Fork x y : (Fork z stop : ys)))
 81. roundr (xs ++ (Fork (Fork x stop) (Fork y z) : ys)) = roundr (xs ++ (Fork (Fork x y) (Fork z stop) : ys))
 82. roundr ((x : xs) ++ (y : (z : (w : [])))) = roundr (Fork y z : (Fork w stop : (x : xs)))
 83. roundr (Fork (Atom (Writer xs x)) (Atom (Writer ys stop)) : zs) = roundr (Fork stop (Atom (Writer (xs ++ ys) x)) : zs)
 84. roundr (Fork (Atom (Writer xs stop)) (Atom (Writer ys x)) : zs) = roundr (Fork stop (Atom (Writer (xs ++ ys) x)) : zs)
 85. roundr (Fork (Fork stop (Fork x y)) (Fork z w) : []) = roundr (Fork x y : (z : (w : [])))
 86. roundr (xs ++ (Fork x stop : (y : (z : [])))) = roundr (Fork stop (Fork x stop) : (Fork y z : xs))
 87. roundr (xs ++ (Fork stop x : (y : (z : [])))) = roundr (Fork stop (Fork x stop) : (Fork y z : xs))
 88. roundr (x : (x : (y : (z : (w : []))))) = roundr (Fork x y : (Fork z w : (x : [])))
 89. roundr (x : (y : (x : (z : (w : []))))) = roundr (Fork y x : (Fork z w : (x : [])))
 90. roundr (x : (y : (y : (z : (w : []))))) = roundr (Fork y y : (Fork z w : (x : [])))
 91. roundr (x : (y : (z : (x : (w : []))))) = roundr (Fork y z : (Fork x w : (x : [])))
 92. roundr (x : (y : (z : (y : (w : []))))) = roundr (Fork y z : (Fork y w : (x : [])))
 93. roundr (x : (y : (z : (z : (w : []))))) = roundr (Fork y z : (Fork z w : (x : [])))
 94. roundr (x : (y : (z : (w : (x : []))))) = roundr (Fork y z : (Fork w x : (x : [])))
 95. roundr (x : (y : (z : (w : (y : []))))) = roundr (Fork y z : (Fork w y : (x : [])))
 96. roundr (x : (y : (z : (w : (z : []))))) = roundr (Fork y z : (Fork w z : (x : [])))
 97. roundr (x : (y : (z : (w : (w : []))))) = roundr (Fork y z : (Fork w w : (x : [])))
 98. roundr (x : (y : (z : (w : (stop : xs))))) = roundr (x : (y : (z : (w : xs))))
 99. roundr (x : (y : (z : (Fork stop w : xs)))) = roundr (x : (y : (z : (Fork w stop : xs))))
100. roundr (x : (y : (Fork z (Fork stop w) : xs))) = roundr (x : (y : (Fork z (Fork w stop) : xs)))
101. roundr (x : (y : (Fork (Fork stop z) w : xs))) = roundr (x : (y : (Fork (Fork z stop) w : xs)))
102. roundr (x : (Fork y (Fork z (Fork stop w)) : xs)) = roundr (x : (Fork y (Fork z (Fork w stop)) : xs))
103. roundr (x : (Fork y (Fork (Fork stop z) w) : xs)) = roundr (x : (Fork y (Fork (Fork z stop) w) : xs))
104. roundr (x : (Fork (Fork y (Fork stop z)) w : xs)) = roundr (x : (Fork (Fork y (Fork z stop)) w : xs))
105. roundr (x : (Fork (Fork (Fork stop y) z) w : xs)) = roundr (x : (Fork (Fork (Fork y stop) z) w : xs))
106. roundr (Fork x (Fork y (Fork z (Fork stop w))) : xs) = roundr (Fork x (Fork y (Fork z (Fork w stop))) : xs)
107. roundr (Fork x (Fork y (Fork (Fork stop z) w)) : xs) = roundr (Fork x (Fork y (Fork (Fork z stop) w)) : xs)
108. roundr (Fork x (Fork (Fork y (Fork stop z)) w) : xs) = roundr (Fork x (Fork (Fork y (Fork z stop)) w) : xs)
109. roundr (Fork x (Fork (Fork (Fork stop y) z) w) : xs) = roundr (Fork x (Fork (Fork (Fork y stop) z) w) : xs)
110. roundr (Fork (Fork x (Fork y (Fork stop z))) w : xs) = roundr (Fork (Fork x (Fork y (Fork z stop))) w : xs)
111. roundr (Fork (Fork x (Fork (Fork stop y) z)) w : xs) = roundr (Fork (Fork x (Fork (Fork y stop) z)) w : xs)
112. roundr (Fork (Fork (Fork x (Fork stop y)) z) w : xs) = roundr (Fork (Fork (Fork x (Fork y stop)) z) w : xs)
113. roundr (Fork (Fork (Fork (Fork stop x) y) z) w : xs) = roundr (Fork (Fork (Fork (Fork x stop) y) z) w : xs)
114. roundr (xs ++ (x : (y : (z : (w : []))))) = roundr (Fork x y : (Fork z w : xs))
115. roundr (xs ++ (x : (y : (z : (stop : ys))))) = roundr (xs ++ (x : (y : (z : ys))))
116. roundr (xs ++ (x : (y : (Fork stop z : ys)))) = roundr (xs ++ (x : (y : (Fork z stop : ys))))
117. roundr (xs ++ (x : (Fork y (Fork stop z) : ys))) = roundr (xs ++ (x : (Fork y (Fork z stop) : ys)))
118. roundr (xs ++ (x : (Fork (Fork stop y) z : ys))) = roundr (xs ++ (x : (Fork (Fork y stop) z : ys)))
119. roundr (xs ++ (Fork x (Fork y (Fork stop z)) : ys)) = roundr (xs ++ (Fork x (Fork y (Fork z stop)) : ys))
120. roundr (xs ++ (Fork x (Fork (Fork stop y) z) : ys)) = roundr (xs ++ (Fork x (Fork (Fork y stop) z) : ys))
121. roundr (xs ++ (Fork (Fork x (Fork stop y)) z : ys)) = roundr (xs ++ (Fork (Fork x (Fork y stop)) z : ys))
122. roundr (xs ++ (Fork (Fork (Fork stop x) y) z : ys)) = roundr (xs ++ (Fork (Fork (Fork x stop) y) z : ys))
123. roundr (x : (y : (z : (Fork stop stop : xs)))) = roundr (x : (y : (z : xs)))
124. roundr (x : (y : (Fork z (Fork stop stop) : xs))) = roundr (x : (y : (Fork z stop : xs)))
125. roundr (x : (y : (Fork (Fork stop stop) z : xs))) = roundr (x : (y : (Fork z stop : xs)))
126. roundr (x : (Fork y (Fork z (Fork stop stop)) : xs)) = roundr (x : (Fork y (Fork z stop) : xs))
127. roundr (x : (Fork y (Fork (Fork stop stop) z) : xs)) = roundr (x : (Fork y (Fork z stop) : xs))
128. roundr (x : (Fork (Fork y (Fork stop stop)) z : xs)) = roundr (x : (Fork (Fork y stop) z : xs))
129. roundr (x : (Fork (Fork (Fork stop stop) y) z : xs)) = roundr (x : (Fork (Fork y stop) z : xs))
130. roundr (Fork x (Fork y (Fork z (Fork stop stop))) : xs) = roundr (Fork x (Fork y (Fork z stop)) : xs)
131. roundr (Fork x (Fork y (Fork (Fork stop stop) z)) : xs) = roundr (Fork x (Fork y (Fork z stop)) : xs)
132. roundr (Fork x (Fork (Fork y (Fork stop stop)) z) : xs) = roundr (Fork x (Fork (Fork y stop) z) : xs)
133. roundr (Fork x (Fork (Fork (Fork stop stop) y) z) : xs) = roundr (Fork x (Fork (Fork y stop) z) : xs)
134. roundr (Fork (Fork x (Fork y (Fork stop stop))) z : xs) = roundr (Fork (Fork x (Fork y stop)) z : xs)
135. roundr (Fork (Fork x (Fork (Fork stop stop) y)) z : xs) = roundr (Fork (Fork x (Fork y stop)) z : xs)
136. roundr (Fork (Fork (Fork x (Fork stop stop)) y) z : xs) = roundr (Fork (Fork (Fork x stop) y) z : xs)
137. roundr (Fork (Fork (Fork (Fork stop stop) x) y) z : xs) = roundr (Fork (Fork (Fork x stop) y) z : xs)
138. roundr (xs ++ (x : (y : (Fork stop stop : ys)))) = roundr (xs ++ (x : (y : ys)))
139. roundr (xs ++ (x : (Fork y (Fork stop stop) : ys))) = roundr (xs ++ (x : (Fork y stop : ys)))
140. roundr (xs ++ (x : (Fork (Fork stop stop) y : ys))) = roundr (xs ++ (x : (Fork y stop : ys)))
141. roundr (xs ++ (Fork x (Fork y (Fork stop stop)) : ys)) = roundr (xs ++ (Fork x (Fork y stop) : ys))
142. roundr (xs ++ (Fork x (Fork (Fork stop stop) y) : ys)) = roundr (xs ++ (Fork x (Fork y stop) : ys))
143. roundr (xs ++ (Fork (Fork x (Fork stop stop)) y : ys)) = roundr (xs ++ (Fork (Fork x stop) y : ys))
144. roundr (xs ++ (Fork (Fork (Fork stop stop) x) y : ys)) = roundr (xs ++ (Fork (Fork x stop) y : ys))
145. roundr (x : (Atom (Writer xs (Atom (Writer [] y))) : ys)) = roundr (x : (Atom (Writer xs (Fork y stop)) : ys))
146. roundr (Atom (Writer xs (Atom (Writer ys (Fork stop x)))) : zs) = roundr (Atom (Writer xs (Atom (Writer ys (Fork x stop)))) : zs)
147. roundr (Atom (Writer xs (Fork x (Atom (Writer [] y)))) : ys) = roundr (Atom (Writer xs (Fork x (Fork y stop))) : ys)
148. roundr (Atom (Writer xs (Fork (Atom (Writer [] x)) y)) : ys) = roundr (Atom (Writer xs (Fork (Fork x stop) y)) : ys)
149. roundr (Fork x (Atom (Writer xs (Atom (Writer [] y)))) : ys) = roundr (Fork x (Atom (Writer xs (Fork y stop))) : ys)
150. roundr (Fork (Atom (Writer xs (Atom (Writer [] x)))) y : ys) = roundr (Fork (Atom (Writer xs (Fork x stop))) y : ys)
151. roundr (xs ++ (Atom (Writer ys (Atom (Writer [] x))) : zs)) = roundr (xs ++ (Atom (Writer ys (Fork x stop)) : zs))

